NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="hedhi hiya larina"
GOOGLE_ID=64310826265-a8rqcotor8lbi8oaf9m2cqb4p8758ug3.apps.googleusercontent.com
GOOGLE_SECRET=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
FACEBOOK_CLIENT_ID=253345967705832
FACEBOOK_CLIENT_SECRET=38deac42eaefaa219413302e80abc690